# fileJobs

./: build.gradle
src/test/java/tests/: DownloadFileTests.java  ReadFilesTests.java  TxtFileTests.java  readFilesTests.java
src/test/java/utils/: Files.java  Zip.java
src/test/resources/files/: 1.txt  1.xlsx  kocbyru-kid.doc
