plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}
def selenideVersion = "5.20.1",
    junitVersion = "5.7.1"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.hamcrest:hamcrest-all:1.3",
            "net.lingala.zip4j:zip4j:1.3.2",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.30",
            "org.apache.tika:tika-parsers:1.26"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

